/*Declaração de variáveis no CSS*/
:root{
    --brand: #B91F33;
    --brandDark: #8a0f20;
    --brandLight: #c53b4d;
    --dark: #101417;
    --light: #E1E1E1;
    --medium: #666666;
    --contrast: #E0E34C;
    --radius: 3px;
}

/* * Seletor "ALL" -> Reset -> Retirando margens e paddings de TODOS os elementos*/
*{
    margin: 0;
    padding: 0;
    text-transform: uppercase; /*transforma o texto em maiúsculo*/
    font-family: "Teko", sans-serif;
}

html{
    /*faz com que a navegação em âncora fique suave*/
    scroll-behavior: smooth;
}

#academia{
    scroll-margin-top: 180px;
}

#planos, #contato{
    scroll-margin-top: 150px;
}

body{
    background-color: var(--dark);
    color: var(--light);
}

a{
    color: white;
    text-decoration: none; /*retirar sublinhado dos links*/
}

p{
    line-height: 120%;
    font-size: 18px;
    margin: 20px 0;
}

h2{
    color: #ffffff;
    font-size: 40px;
    line-height: 90%;
}

img{
    display: block;
}

.destaque{
    color: var(--contrast);
}

.container{                
    max-width: 1140px;
    height: auto;
    margin-left: auto;
    margin-right: auto;    
    
    padding-left: 15px;
    padding-right: 15px;
}

.header{
    width: 100%;
    background-color: black;
    padding: 16px 0;
    /*Faz com que o header fique fixo a partir da rolagem do usuário*/
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*
.menu{
    display: flex;
    column-gap: 111px;
}
*/

.menu a{
    margin-left: 111px;
    font-size: 18px;
    font-weight: bold;
}

/*ao passar o mouse nos links do menu*/
.menu a:hover{
    color: var(--brand);
}

.hero-section{
    height: 550px;
    /*view height -> Unidade de media baseada na altura do navegador*/
    height: calc(100vh - 100px); 
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    align-items: center;
}

.hero-section h1{
    color: var(--light);
    font-size: 96px;
    line-height: 90%; /*altura da linha*/
}

.hero-section p{
    font-size: 24px;
}

.btn{
    background-color: var(--brand);
    color: #ffffff;
    padding: 10px 60px;
    display: inline-block;
    font-size: 18px;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
}

.btn:hover{
    transform: scale(0.97);
    background-color: var(--brandDark);
}

.academia{
    display: flex;    
    align-items: center;    
    column-gap: 24px; /*espaço entre as colunas do flex*/
    margin-top: 100px;    
    margin-bottom: 100px;    
}

.faca-parte{
    background-color: var(--light);
}

.faca-parte h2{
    color: var(--dark);
}

.faca-parte p{
    color: var(--medium);
}

.content-faca-parte{
    width: calc(100% - 200px);
    max-width: 850px;

    padding-top: 37px;
    padding-bottom: 37px;
}

.faca-parte .container{
    /*para servir de relação ao position absolute da imagem*/
    position: relative; 
}

.image-faca-parte{
    /*posição em relação ao elemento PAI 
    (desde que ele tenha position, caso contrário será o body)*/
    position: absolute;
    right: 0;
    bottom: 0;
}

.planos{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.flex-cards{
    display: flex;
    column-gap: 24px;
}

.card{
    border: solid 1px var(--light);
    border-radius: var(--radius);    
    padding: 30px;
}

.card h3{
    font-size: 32px;
}

.card ul{
    list-style-type: disc;
    list-style-position: inside; /*posição do marcador da lista */
    text-align: left;
    font-size: 18px;
    line-height: 120%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.preco{
    font-size: 32px;
    font-weight: bold;
}

.card .btn{
    /*width: 100%;
    box-sizing: border-box;*/
    display: block;
}

.card-destaque{
    border-color: var(--contrast);
}

.card-destaque .preco{
    color: var(--contrast);
}

.contato{
    display: flex;
    column-gap: 24px;    
}

.contato input, .contato textarea{
    display: block;
    width: 100%;
    background-color: transparent;
    border: solid 1px var(--light);
    border-radius: var(--radius);    
    margin-bottom: 10px;
    font-size: 18px;
    padding: 10px;
    /*faz com que as dimensões sejam respeitadas (border + padding não aumentam o tamanho)*/
    box-sizing: border-box;
    color: #ffffff;
}

.contato textarea{
    height: 140px;
    resize: none;
}

.footer{
    background-color: var(--brand);
    text-align: center;
    padding: 14px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.footer p{
    margin: 0;
}

.social{
    display: flex;
    justify-content: center;
    column-gap: 25px;
    margin-bottom: 100px;
}

/*
@media (min-width: 1600px){
    .hero-section{
        height: 750px;
    }
}
*/


/*Para telas de até 1024px*/
@media (max-width: 1024px){

    @keyframes mudarCor {        
        0%{background-color: white;}        
        50%{background-color: var(--light);}
        100%{background-color: white;}
    }
   
    .barra{
        animation: mudarCor 1s infinite;
        width: 40px;
        height: 3px;
        background-color: #ffffff;
        margin-bottom: 3px;
        transition: 0.5s;
    }

    .x .barra:first-child{
        transform: rotate(45deg) translate(5px, 5px);
    }

    .x .barra:nth-child(2){
        opacity: 0;
        transform: translateX(-200px);
    }
    
    .x .barra:last-child{
        transform: rotate(-45deg) translate(4px, -3px);
    }
   
    .menu{
        /*display: none;*/
        background-color: var(--brand);
        width: 100%;
        position: absolute;
        left: 0;
        top: 100px;
        text-align: center;
        transform: translateX(-100%);
        transition: 0.5s;
    }

    .menu-open{
        /*display: block !important;*/
        transform: translateX(0);
    }

    .menu a{
        display: block;
        margin: 0;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .menu a:hover{
        color: #ffffff;
        background-color: var(--brandDark);
    }

    .menu a:active{
        background-color: var(--dark);
    }

    .hero-section{
        height: 420px;        
    }

    .hero-section h1{
        font-size: 36px;
    }

    .hero-section p{
        font-size: 18px;
    }

    .academia{
        flex-direction: column;
        row-gap: 40px;
    }

    .image-academia img{        
        width: 100%;
    }

    h2{
        font-size: 32px;
    }

    .flex-cards{
        flex-direction: column;
        row-gap: 30px;
    }

    .contato{
        flex-direction: column;
        row-gap: 30px;
    }
        
    .mapa iframe{
        width: 100%;
    }

}


@media (max-width: 640px){
    
    .image-faca-parte{
        display: none;
    }

    .content-faca-parte{
        width: 100%;
    }
    
}

/*caso a página seja impressa*/
@media print{

    body{
        background-color: white;
        color: black;
    }

    .btn-menu{
        display: none;
    }

}